pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--variables

function _init()
	 player={
		sp=1,
		x=8,     y=16,
		h=8,      w=8, --in pixels
		flp=false,
		dx=0,     dy=0,
		max_dx=2, max_dy=3,
		acc=0.5,  boost=4,
		anim_speed=0.1,
		flp=false,
		next_anim_time=time(),
		jumping=false,
		falling=false,
		resp_x=8,
		resp_y=16
 }
 
 egg={
  sp=17,
  x=player.x, y=player.y-8,
  h=8, w=8,
  dx=0, dy=0,
  max_dx=2, max_dy=3,
  anim_speed=0.1,
		next_anim_time=time(),
 }
 
 --physics
 friction=0.85
 gravity=0.3
 
 --meta
 gameover=false
 gamewin=false
 carrying_egg=true
 level_num=0
 lives_left=9
 
 --camera
 cam_x=0
 cam_y=0
 
end
-->8
--update and draw

function _update()
 if not gameover then
		player_update()
		egg_update()
		camera_update()
		cheats_update()
 end
end

function _draw()
 cls()
	map(0,0)

	tips_draw()

	if gameover then
	 gameover_draw()
	elseif gamewin then
		gamewin_draw()
	else
	 player_draw()
	end
	
	ui_draw()
 egg_draw()
 --debug_draw()
 
end

function camera_update()
 cam_x=(level_num*128)%1024
 --local cam_y=0
 cam_y=(flr(level_num/8))*128
 
 camera(cam_x,cam_y)
end

function player_draw()
 if gameover then return end
 if gamewin then return end
 
 if player.jumping then
 	player.sp=5
 
 elseif player.falling then
 	player.sp=6
 
 --idle no egg=head bob!
 elseif abs(player.dx)<0.1 
 and not carrying_egg then
	 if time()>player.next_anim_time then
	 	player.sp+=1
	 	if player.sp>4 then
	 	 player.sp=1
	 	end
	 	player.next_anim_time=time()+player.anim_speed
	 end 
	
	--moving (egg or no egg)
	elseif abs(player.dx)>0.1 then
	 if time()>player.next_anim_time then
	 	player.sp+=1
	 	if player.sp>3 then
	 	 player.sp=1
	 	end
	 	player.next_anim_time=time()+player.anim_speed
	 end 
	 
	--idle with egg
	else
	 player.sp=1
	end
 
 player.flp=player.dx<0
 
 spr(player.sp,player.x,
  player.y,1,1,player.flp)
 
end

function egg_draw()
	if gamewin then return end
	spr(egg.sp,egg.x,egg.y)
end

function ui_draw()

 local x=cam_x
 local y=cam_y
 
 --background panel
 spr(49,x+72,y)
 i=80
 while i<=112 do
  spr(50,x+i,y+0)
  i+=8
 end
 spr(51,x+120,y)
 
 --mini-egg
 if level_num<10 then
  spr(52,x+85,y+0)
 else
  spr(52,x+84,y+0)
 end

 local str_lives="x"..lives_left
 print(str_lives,x+75,y+1,0)
 print(str_lives,x+76,y+2,7)
 
 local str_lvl="level "..level_num
 if level_num<10 then 	
  print(str_lvl,x+95,y+1,0)
  print(str_lvl,x+96,y+2,7) 	
 else
  print(str_lvl,x+92,y+1,0)
  print(str_lvl,x+93,y+2,7)
 end
end

function gameover_draw()
 --offsets
 local x=cam_x local y=cam_y

 --background
	rectfill(x+32,y+32,
	 x+96,y+96,7)
	rectfill(x+33,y+33,
	 x+95,y+95,0)
	
	--teleport that egg over here
	egg.x=x+59 
	egg.y=y+60
	if time()>egg.next_anim_time then
 	if egg.sp<25 then
 	 egg.sp+=1
 	end
 	egg.next_anim_time=time()+egg.anim_speed
 end
 
 --meticulously-placed text
 print("you ran out of",x+37,y+40,7)
 print("lives!",x+53,y+48,7)
 
 print("ctrl+r",x+53,y+76,7)
 print("to retry",x+48,y+84,7)
 
end

function gamewin_draw()
 --offsets
 local x=cam_x local y=cam_y

 --background
	rectfill(x+32,y+32,
	 x+96,y+96,7)
	rectfill(x+33,y+33,
	 x+95,y+95,0)
	
 --draw the end slate
 spr(192,x+56,y+51,2,2)
 
 --meticulously-placed text
 print("you win!",x+50,y+40,7) 
 print("thanks for",x+44,y+76,7)
 print("playing!",x+49,y+84,7)
 
end

function tips_draw()
	tip("⬅️➡️:move",38,12,0)
	tip("⬆️:jump",42,50,0)
	tip("x:reset",34,102,0)
	
	tip("spikes hurt!",32,12,1)
	tip("z:throw",20,52,1)
	tip("z:pick up",20,60,1)
	tip("no egg=",44,80,1)
	tip("move faster",44,86,1)
	tip("jump farther",44,92,1)
	
	tip("⬆️ + z",25,32,3)
	
	tip("⬇️ + z",8,16,5)
end

function tip(text,xp,yp,lvl)
	--offsets by level
	local x=xp+(lvl*128)%1024
	local y=yp+(flr(lvl/8))*128	
	print(text,x,y,5)
end

function debug_draw()
 --player coordinates
 local p="plr:".."("..flr(player.x)..","..flr(player.y)..")"
 local e="egg:".."("..flr(egg.x)..","..flr(egg.y)..")"
 local c="cam:".."("..flr(cam_x)..","..flr(cam_y)..")"
 local r="rsp:".."("..flr(player.resp_x)..","..flr(player.resp_y)..")"
 print(p,cam_x+8,cam_y+8,8)
 print(e,cam_x+8,cam_y+16,8)
 print(c,cam_x+8,cam_y+24,8)
 print(r,cam_x+8,cam_y+32,8)
end
-->8
--player functions

function player_update()
	--physics
	player.dy+=gravity
	player.dx*=friction
 
 --⬅️➡️ controls
 if btn(⬅️) then
	 player.dx-=player.acc
 elseif btn(➡️) then
  player.dx+=player.acc
 end
 
 --⬆️ jump
 if btnp(⬆️) and player.landed then
  player.landed=false
  if carrying_egg then
   player.dy-=player.boost*0.7
  else
   player.dy-=player.boost
  end
 end
 
 --🅾️ interact
 if btnp(🅾️) 
 and not collide_map(player,"up",1) then
 	if carrying_egg then
 		throw_egg()
	 elseif egg_nearby() then
	 	carrying_egg=true
		end
 end
 
 --❎ reset
 if btnp(❎) then
 	kill_player()
 end
 
 --map collision below
 if player.dy>0 then 
  player.falling=true
  player.landed=false
  player.jumping=false
  
  player.dy=limit_speed(player.dy,player.max_dy)
  

  if collide_map(player,"down",2) then
  	kill_player()
  elseif(collide_map(player,"down",0)  
   or collide_map(player,"down",5) ) then
   player.landed=true
   player.falling=false  
   player.dy=0
   player.y-=(player.y+player.h)%8
  end
 end
 
 --map collision above
 if player.dy<0 then 
 	player.falling=false
 	player.jumping=true
 	
 	player.dy=limit_speed(player.dy,player.max_dy)
  
  if (collide_map(player,"up",1)
  or  collide_map(player,"up",5)) then    
   player.dy=0
  end
 end
 
 --map collision/friction left/right
 if player.dx<0 then 
  
  if carrying_egg then
 	 player.dx=limit_speed(player.dx,player.max_dx*0.5)
 	else
 	 player.dx=limit_speed(player.dx,player.max_dx)
  end
  
  if (collide_map(player,"left",1) 
  or  collide_map(player,"left",5)) then    
   player.x+=0
   player.dx=0
  end
 end
 
 if player.dx>0 then 

  if carrying_egg then
 	 player.dx=limit_speed(player.dx,player.max_dx*0.5)
 	else
 	 player.dx=limit_speed(player.dx,player.max_dx)
  end

  if (collide_map(player,"right",1)
  or  collide_map(player,"right",5)) then    
   player.x-=0
   player.dx=0
  end
 end
 
 check_for_lvl_done()
 check_for_win()
 bound_player_egg()
 
 --apply
 player.x+=player.dx
 player.y+=player.dy
end

function limit_speed(num,maximum)
 return mid(-maximum,num,maximum)
end

function egg_nearby()
	
	local xdif=abs(egg.x-player.x)
	local ydif=abs(egg.y-player.y)
	
	if xdif<8 and ydif<8 then
		return true
	else
		return false
	end
end

function kill_player()
	respawn(true)
end

function check_for_lvl_done()
	if(carrying_egg)then
		if collide_map(player,"right",6)
 	or collide_map(player,"left",6)
 	or collide_map(player,"up",6)
 	or collide_map(player,"down",6) then
			next_level()
	 end
	end
end

function check_for_win()
	if(carrying_egg)then
		if collide_map(player,"right",7)
 	or collide_map(player,"left",7)
 	or collide_map(player,"up",7)
 	or collide_map(player,"down",7) then
			game_win()
	 end
	end	
end


-->8
--egg functions

function egg_update()
 if gameover then return end 

 if carrying_egg then
	 
	 --map collision up
	 if player.dy<0 then 
	  if collide_map(egg,"up",1) then    	   
	   player.dy=0 --blocks player
	   --player.y+=0.5
	  end
	 end
	 
	 --map collision/friction left/right
	 if player.dx<0 then 
	  if collide_map(egg,"left",0) then    	   
	   egg.dx=0
	   player.dx=0 --blocks player
	   player.x+=0.5
	  end
	 end
	 
	 if player.dx>0 then 
	  if collide_map(egg,"right",0) then    	   
	   egg.dx=0
	   player.dx=0 --blocks player
	   player.x-=0.5
	  end
	 end
	 
	 egg.dx=0
	 egg.dy=0
	 egg.x=player.x
	 egg.y=player.y-8 
	 
	--else not carrying egg
	else 
	 --physics
	 egg.dy+=gravity	
	 egg.dx*=friction*1.1

		--map collision below
	 if egg.dy>0 then 
	  egg.dy=limit_speed(egg.dy,egg.max_dy)
	  if collide_map(egg,"down",2) then
  	 kill_egg()
	  elseif collide_map(egg,"down",0) then    
	   egg.dy=0
	   egg.y-=(egg.y+egg.h)%8   
   end
	 end
	 
	 --map collision above
	 if egg.dy<0 then 
	 	egg.dy=limit_speed(egg.dy,egg.max_dy)
	  if collide_map(egg,"up",1) then    
	   egg.dy=0
	  end
	 end
	 
	 --map collision/friction left/right
	 if egg.dx<0 then 
	 	egg.dx=limit_speed(egg.dx,egg.max_dx)
	  if collide_map(egg,"left",1) then    
	   egg.x+=0
	   egg.dx=0
	  end
	 end
	 
	 if egg.dx>0 then 
	 	egg.dx=limit_speed(egg.dx,egg.max_dx)
	  if collide_map(egg,"right",1) then    
	   egg.x-=0
	   egg.dx=0
	  end
	 end

	 --apply
	 egg.x+=egg.dx
	 egg.y+=egg.dy
	
	end
	
end

function throw_egg()

 if btn(⬆️) then
  egg.dy=-999
 elseif btn(⬇️) then
  --nothing
 else
 	if player.flp then
 	 egg.dx=-9999
 	else
 	 egg.dx=9999
 	end
 	egg.dy=-5
 end
 
	carrying_egg=false
end

function kill_egg()
 respawn(true)	
end
-->8
--collisions

function collide_map(obj,dir,flag)
	--obj=table needs x,y,w,h
	--dir=up,down,left,right
 
 --unpack
 local x=obj.x local y=obj.y
 local w=obj.w local h=obj.h
 
 --make hitbox on side of dir
 local x1 local x2
 local y1 local y2
 if dir=="left" then
  x1=x-1   y1=y
  x2=x     y2=y+h-1
 elseif dir=="right" then
  x1=x+w-1 y1=y
  x2=x+w   y2=y+h-1
 elseif dir=="up" then
  x1=x     y1=y-1
  x2=x+w-1 y2=y
 elseif dir=="down" then
  x1=x     y1=y+h-1
  x2=x+w-1 y2= y+h
 end
 
 rectfill(x1,y1,x2,y2,7)

 --pixels to tiles
 x1/=8 y1/=8
 x2/=8 y2/=8
 
 --check all 4 sides, get tile and check flag comp
 if fget(mget(x1,y1),flag)
 or fget(mget(x1,y2),flag)
 or fget(mget(x2,y1),flag)
 or fget(mget(x2,y2),flag) then
  return true
 else
   return false
 end
end

function bound_player_egg()
	--get level boundaries
	local x1=(level_num*128)%1024
	local y1=cam_y
	local x2=(level_num*128)%1024+128
	local y2=cam_y+128
	
	--compensate for hitbox
	x2-=8 y2-=8
	
	if player.x<x1 then player.x=x1 end
	if player.x>x2 then player.x=x2 end
	if player.y<y1 then player.y=y1 end
	if player.y>y2 then player.y=y2 end

	if egg.x<x1 then egg.x=x1 end
	if egg.x>x2 then egg.x=x2 end
	if egg.y<y1 then egg.y=y1 end
	if egg.y>y2 then egg.y=y2 end
end
-->8
--game logic

function next_level()
	level_num+=1
	
	--move player respawn
	player.resp_x=(level_num*128)%1024+8
	player.resp_y=(flr(level_num/8))*128
 
 respawn(false)
end

function respawn(was_death)
	
	if was_death then
		lives_left-=1
		if lives_left<1 then
		 game_over()
		else
		 carrying_egg=true
		end
	end 
	
	--reset the level
	player.x=player.resp_x
	player.y=player.resp_y
 player.dx=0
 player.dy=0
 
end

function game_over()
	gameover=true
	carrying_egg=false
end

function game_win()
	gamewin=true
end
-->8
--cheats

function cheats_update()
	if btn(⬇️) then
		if btnp(⬆️) then
			next_level()
		end
	end
end
__gfx__
00000000000087000008700000080000000000000000070000087000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000075990007599000077000000087000008759900075990000000000000000000000000000000000000000000000000000000000000000000000000
00700700000077800007780000075990000075990000778000077800000000000000000000000000000000000000000000000000000000000000000000000000
00077000700777707007777070077800700777800007777070077770000000000000000000000000000000000000000000000000000000000000000000000000
00077000077776700777767007777670077776700777767007777670000000000000000000000000000000000000000000000000000000000000000000000000
00700700076667000766670007666770076667007766670007666700000000000000000000000000000000000000000000000000000000000000000000000000
00000000007770000077700000777700007770000077700000777000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000900000009000000090000000900000090000000090000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000f7000000f7000000f7000000f7000000f700000a00000000000000000000000000000000777600000000000000000000000000000000000000000
0000000000ff770000ff770000ff770000ff7700009f77000a00f0a0a0a0000a0000000000000000007aa7700000000000000000000000000000000000000000
0000000000fff700005ff700005ff700005ff700005ff7000059f700005af00000a0f0000000f00007aaa9760000000000000000000000000000000000000000
0000000004ff7f7004ff7f7004f5757004f5757004f5757004f5a57000f9af0000faff0a00faff0007aaa9760000000000000000000000000000000000000000
000000000ffff7700ffff7700ffff7700f5f57700f5f57700f5f57f00f5af7f0a059a7f0005aa7f0077997760000000000000000000000000000000000000000
0000000004ffff7004ffff7004ffff7004ffff7004fff57004fff57744ff5f770ffaaf700ff9af70077777600000000000000000000000000000000000000000
00000000004fff00004fff00004fff00004fff00004fff00004fff77004ff5774f4fa5774f4fa577006666000000000000000000000000000000000000000000
00000000044444400444444000000000000f70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004000040040f70400000000000ff7700000f70b000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000004000000440ff77040000808000fff70000ff7bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000004000000440fff7040000080004ff7f7000fff7b000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005555555555555555555580855555555504ff7f7000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000454545454545454545454545454545450ffff77000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000454545004545450045454500454545004ffff7000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000454500004545000045450000454500004fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555555555555555555550000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000055555555555555555555555500f770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000055555555555555555555555500ff70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005555555555555555555555550fff77000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000055555555555555555555555504fff7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555555555555555555550004ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c6ccccc00cc6ccccccc6ccc6cc66ccccc6ccccc00cccccc00bb3bbbbbbb3bbb3bb33bbbbb3bbbbb0444444440bb3bbbbbbb3bbb3bb33bbbbb3bbbbb044444444
676c66cccc676c6666676c6766776c66676c66cccc666cccbb353b3333353b3533553b33353b33bb46444444bb353b3333353b3533553b33353b33bb46444444
7776776cc677767777777671771776777776776cc677766cb355535555555354554553555553553b44444644b355535555555354554553555553553b44444644
11177176667117111111171111111771111771766671d77633544544444445444444455444455453444444443354454444444544444445544445545344444444
1d11117667111711d11117111d1117111d1111766711117635444544644445444644454446444453444444443544454464444544464445444644445344444444
11111d66671111d11111d111111111d111111d766711117635444464444464444444446444444653444444443544446444446444444444644444465344444444
77777660671d111111111111111d1111111111766777777635464444444444444446444444444453444644443546444444444444444644444444445344464444
66666600671111111111111111111111111111760666666035444444444444444444444444444453444444443544444444444444444444444444445344444444
0cc6cccc671111111111111111111111111111766711117635444444444444444444444444444453444444443544444444444444444444444444445344444444
cc676c6667111111111d1111111d1111111111766711117635444444444644444446444444444453444644443544444444464444444644444444445344464444
c677767767111d111111111111111111111d117667111d7635444644444444444444444444464453444444443544464444444444444444444446445344444444
66711711671111111111111111111111111111766711117635444444444444444444444444444453444444443544444444444444444444444444445344444444
6711171167111111111111d1111111d1111111766711117635444444444444644444446444444453444444643544444444444464444444644444445344444464
66d111d1671111111d1111111d11111111111176671d117635444444464444444644444444444453464444443544444446444444464444444444445346444444
06677777671d111111111117711111111d1111766711117635464444444444455444444446444453444444443546444444444445544444444644445344444444
00666666671111111111117667111111111111766711117635444444444444533544444444444453444444443544444444444453354444444444445344444444
6711117611111111111111766711111111111111c6cccccc00000000444444533544444400000000b3bbbbbb00000000444444533544444400000000b3bbbbbb
671111761d111111111d1117711d1111111d1111676c66cc00000000444644455446444400000000353b33bb00000000444644455446444400000000353b33bb
67111d7611111d111111111111111111111111117776776600000000444444444444444400000000555355330000000044444444444444440000000055535533
67111176111111111111111111111111111111111117717700000000444444444444444400000000444554550000000044444444444444440000000044455455
67d1177611111111111111d1111111d1111111d11d17111100000000444444644444446400000000464544440000000044444464444444640000000046454444
667d7d66111111111d1111111d1111111d11111111111d1100000000464444444644444400000000444446440000000046444444464444440000000044444644
06677660111d11111111111111111111111111111111111100000000444444444444444400000000444444440000000044444444444444440000000044444444
00666600111111111111111111111111111111111111111100000000444444444444444400000000444444440000000044444444444444440000000044444444
0cccccc06711111111111d11c6cccccc11111176cccccccc35444444444446440000000044444453bbbbbbbb35444444444446440000000044444453bbbbbbbb
cc666ccc6711111111111111676c66cc11111176cc6666cc35444444444444440000000044444453bb3333bb35444444444444440000000044444453bb3333bb
c677766c67111d111d11111177767766111d11766677776635444644464444440000000044464453335555333544464446444444000000004446445333555533
6671d776671111111111111111177177111111767711176735444444444444440000000044444453554445353544444444444444000000004444445355444535
6711117667d1111111111d111d1711111d111d761111117135644444444446440000000046444653444444543564444444444644000000004644465344444454
67111176667d11111111111111111d111111d7661111d17133564444444444440000000044446533444464543356444444444444000000004444653344446454
671d1176066777777777777777777777777776601111111103355555555555550000000055555330444444440335555555555555000000005555533044444444
67111176006666666666666666666666666666001111111100333333333333330000000033333300444444440033333333333333000000003333330044444444
0000000004444440009aa700009a7000009970000009a700009aa7000009a7000009970000000000000000000000000000000000000000000000000000000000
000070004448444500900a000090a0000099a00000090a0000900a0000090a0000099a0000000000000000000000000000000000000000000000000000000000
000060004448444500900a000090a0000099a00000090a0000900a0000090a0000099a0000000000000000000000000000000000000000000000000000000000
000766004488844500599a0000599000009590000009950000999a00000999000005990000000000000000000000000000000000000000000000000000000000
00066600444844450009000000090000000900000000900000009000000090000000900000000000000000000000000000000000000000000000000000000000
007666500444445000099a000009a00000090000000a9000000a9000000a90000000a00000000000000000000000000000000000000000000000000000000000
00666560000450000009000000090000000900000000900000009000000090000000900000000000000000000000000000000000000000000000000000000000
065656560004500000099a000009a00000090000000a9000000a9000000a90000000a00000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555066666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54544545545445455454454554544545600000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40044005400440054004400540044005600666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54455444544554445445544454455444606000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40500505000005054050000000000000600660600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54000044000000445400000000000000600000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000005000000054000000000000000066666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000003b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e8e0000300b0000c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008a80000b09a00001a100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e8e0000b0a90000c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000300000300000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008808800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000008888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000777000888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000707000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000779900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0050077700f700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ff5757505ff70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04ff5f5f5ff770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fffffffff7f70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04ffffffffff70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f4ffffffff770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f4fffffff700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004f4fffff7700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004f4fff77000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000f4ff770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333b3b33b3b33b003b333bb300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
0cc6cccc000000000000000000000000000000000000000000000000000000000055555555555555555555555555555555555555555555555555550000000000
cc676c66000000000000000000000000000000000000000000000000000000000505050555555575555505550005050500050555555500055555555000000000
c6777677000000000000000000000000000000000000000000000000000000005507070755555f77555507550777070707770755555507775555555500000000
66711711000000000000000000000000000000000000000000000000000000005557570705555ff7555507550755070707550755555507075555555500000000
6711171100000000000000000000000000000000000000000000000000000000550575077755fff7755507550775070707750755555507075555555500000000
671111d1000000000000000000000000000000000000000000000000000000005507070707554fff755507050705577707050705555507075555555500000000
671d11110000000000000000000000000000000000000000000000000000000005575757775554ff555557775777557557775777555557775555555000000000
67111111000000000000000000000000000000000000000000000000000000000055555555555555555555555555555555555555555555555555550000000000
000000000000000000000000000000000000000000000f7000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000ff7700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000fff700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000004ff7f70000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000ffff770000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000004ffff70000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000004fff00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000cc6ccccc6ccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
00000000cc676c66676c66cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000054544545
00000000c67776777776776c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050044005
00000000667117111117717600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000054455444
00000000671117111d11117600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040500505
00000000671111d111111d7600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000054000044
00000000671d11111111117600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000005
00000000671111111111117600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000004
ccc6ccc6671111111111117600008700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66676c67711d11111111117600007599000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777767111111111111d117600007780000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111711111111111111117670077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1111711111111d11111117607777670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111d1111d1111111111117607666700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111d11117600777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111117600090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000011111176c6ccccc00000000000000000000000000cc6ccccccc6ccc600000000000000000000000000000000000000000000000000000000
0000000000000000111d1117676c66cc000000000000000000000000cc676c6666676c6700000000000000000000000000000000000000000000000000000000
0000000000000000111111117776776c000000000000000000000000c67776777777767100000000000000000000000000000000000000000000000000000000
00000000000000001111111111177176000000000000000000000000667117111111171100000000000000000000000000000000000000000000000000000000
0000000000000000111111d11d11117600000000000000000000000067111711d111171100000000000000000000000000000000000000000000000000000000
00000000000000001d11111111111d76000000000000000000000000671111d11111d11100000000000000000000000000000000000000000000000000000000
00000000000000001111111111111176000000000000000000000000671d11111111111100000000000000000000000000000000000000000000000000000000
00000000000000001111111111111176000000000000000000000000671111111111111100000000000000000000000000000000000000000000000000000000
00000000000000000000000011111176000070000000700000007000671111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011111176000060000000600000006000671111110000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000111d117600076700000767000007670067111d110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011111176000666000006660000066600671111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011111176000665000006650000066500671111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011111176007656500076565000765650671111110000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000001d111176006665600066656000666560671d11110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011111176066656560666565606665656671111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011111176ccc6ccc6cc66cccccc66cccc671111110000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000111d111766676c6766776c6666776c66711d11110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011111111777776717717767777177677111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011111111111117111111177111111771111111110000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000111111d1d11117111d1117111d111711111111d10000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000001d1111111111d111111111d1111111d11d1111110000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000001111111111111111111d1111111d1111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222200000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222200000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222200000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222200000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222200000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222200000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ccc6ccc6ccc6ccc6ccc6ccc6000000005555555555555555555555555555555555555555000000000000000000000000ccc6ccc60000000000000000
0000000066676c6766676c6766676c6700000000545445455454454554544545545445455454454500000000000000000000000066676c670000000000000000
00000000777776717777767177777671000000005004400550044005500440055004400550044005000000000000000000000000777776710000000000000000
00000000111117111111171111111711000000005445544454455444544554445445544454455444000000000000000000000000111117110000000000000000
00000000d1111711d1111711d1111711000000004050050540500505405005054050050540500505000000000000000000000000d11117110000000000000000
000000001111d1111111d1111111d1110000000054000044540000445400004454000044540000440000000000000000000000001111d1110000000000000000
00000000111111111111111111111111000000004000000540000005400000054000000540000005000000000000000000000000111111110000000000000000
00000000111111111111111111111111000000005000000450000004500000045000000450000004000000000000000000000000111111110000000000000000
000000000000000000000000ccc6ccc600000000000000000000000000000000000000005555555500000000ccc6ccc600000000ccc6ccc6ccc6ccc600000000
00000000000000000000000066676c670000000000000000000000000000000000000000545445450000000066676c670000000066676c6766676c6700000000
00000000000000000000000077777671000000000000000000000000000000000000000050044005000000007777767100000000777776717777767100000000
00000000000000000000000011111711000000000000000000000000000000000000000054455444000000001111171100000000111117111111171100000000
000000000000000000000000d111171100000000000000000000000000000000000000004050050500000000d111171100000000d1111711d111171100000000
0000000000000000000000001111d111000000000000000000000000000000000000000054000044000000001111d111000000001111d1111111d11100000000
00000000000000000000000011111111000000000000000000000000000000000000000040000005000000001111111100000000111111111111111100000000
00000000000000000000000011111111000000000000000000000000000000000000000050000004000000001111111100000000111111111111111100000000
00000000ccc6ccc600000000000000000000000000000000000000000000000000000000ccc6ccc600000000ccc6ccc600000000ccc6ccc6ccc6ccc600000000
0000000066676c670000000000000000000000000000000000000000000000000000000066676c670000000066676c670000000066676c6766676c6700000000
00000000777776710000000000000000000000000000000000000000000000000000000077777671000000007777767100000000777776717777767100000000
00000000111117110000000000000000000000000000000000000000000000000000000011111711000000001111171100000000111117111111171100000000
00000000d111171100000000000000000000000000000000000000000000000000000000d111171100000000d111171100000000d1111711d111171100000000
000000001111d111000000000000000000000000000000000000000000000000000000001111d111000000001111d111000000001111d1111111d11100000000
00000000111111110000000000000000000000000000000000000000000000000000000011111111000000001111111100000000111111111111111100000000
00000000111111110000000000000000000000000000000000000000000000000000000011111111000000001111111100000000111111111111111100000000
00000000ccc6ccc600000000ccc6ccc60000000000000000000000000000000000000000ccc6ccc600000000ccc6ccc600000000ccc6ccc6ccc6ccc600000000
0000000066676c670000000066676c67000000000000000000000000000000000000000066676c670000000066676c670000000066676c6766676c6700000000
00000000777776710000000077777671000000000000000000000000000000000000000077777671000000007777767100000000777776717777767100000000
00000000111117110000000011111711000000000000000000000000000000000000000011111711000000001111171100000000111117111111171100000000
00000000d111171100000000d11117110000000000000000000000000000000000000000d111171100000000d111171100000000d1111711d111171100000000
000000001111d111000000001111d11100000000000000000000000000000000000000001111d111000000001111d111000000001111d1111111d11100000000
00000000111111110000000011111111000000000000000000000000000000000000000011111111000000001111111100000000111111111111111100000000
00000000111111110000000011111111000000000000000000000000000000000000000011111111000000001111111100000000111111111111111100000000
ccc6ccc6ccc6ccc6ccc6ccc6ccc6ccc6ccc6ccc6ccc6ccc6ccc6ccc6cc66cccccc66cccccc66cccccc66cccccc66cccccc66cccccc66cccccc66cccc00000000
66676c6766676c6766676c6766676c6766676c6766676c6766676c6766776c6666776c6666776c6666776c6666776c6666776c6666776c6666776c6600000000
77777671777776717777767177777671777776717777767177777671771776777717767777177677771776777717767777177677771776777717767700000000
11111711111117111111171111111711111117111111171111111711111117711111177111111771111117711111177111111771111117711111177100000000
d1111711d1111711d1111711d1111711d1111711d1111711d11117111d1117111d1117111d1117111d1117111d1117111d1117111d1117111d11171100000000
1111d1111111d1111111d1111111d1111111d1111111d1111111d111111111d1111111d1111111d1111111d1111111d1111111d1111111d1111111d100000000
11111111111111111111111111111111111111111111111111111111111d1111111d1111111d1111111d1111111d1111111d1111111d1111111d111100000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111d1111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111d1
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000071111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067111111

__gff__
0000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000003030303030303030303030303030303030303030303030303030303030303030303030303030003030003000303000303030303030303030003030303000303
0540000000000000000000000000000001010101200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000717272727253617400007154000000000000000000715300000071727272740000000000715364000000000071535274000071727253640000000000000000000000000000715300000000000000000071727272536464
4400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000071530000000055000000000000000000005100000000000000000000a000000051610000000000007174000000000000716444000000000000000000000000000071a2000000000000000000000000715364
5400000000000000000000000000000044000000000000000000000000000041000000000000000000000000000000510000000060929150734492930000007100000000000000000000450000005164000000000000000000000000a20000515400000000000000000045000000000044000000000000000000000000005164
62424242424242424492000000000000624242440000414400004175440000514244920000000000000000000000005143440000000000000055000000000000409291507373440000000000000051614343449494734000000000009393915162440000709293000000000000000000624340920000000000000000a0005164
6164527272727272740000000000004161616162424263618080527274000051615400000000000000000000700000716454000000000000005140000000915000000000000071737373400000005164727274000000000000000000000000516454949455000000000000000070000052740000000000000000000093917153
6452740000000000000000004143436361527272727272727272740000000051615400007000000041440000550000006462424400000000005500000000000000000000000000000000000000005164000000000000000000414400000000516454000055808080808080808055000054000000000000000000000000000051
6154000000000000000000007164616472740000000000000000000000000051615480805580008051548080550000006464647273734000005500000050737300000000000000000000000000507272000050737373737342727240949450636454000051727272727272725354000074000000000000000000000000000071
5274000000000000000000000051646400000000000000000000000000000051527272727253805272727272740000007272740000000000005592000000000000007000000000000000417340000000000000000000000060000000000000516454000055000000000000007154000000000000000000000000000000000000
5400000000004144000000000051646400000000000000000000000000414363740000000071725400000000000000000000000000000000005500000000000000005500000070920091550000000081440000414344000000000070000000516454000055000000000000000055005000000000000000000000000000000000
7400000000416362440000004164646400000050739293939391737373727272000000000000006000000000000000410000000000000000415492930000914100005580808055808080550000000041727342636462737373737372400000516454000055007092000000000060000000000000000000000000000000000000
0000009141636164624343426372727244000000000000000000000000000000008100000000000000000000000041634400000093915073725400000000007100007172727272727272724492915074000071727274000000940000000000516454000055005500000045000000000044000000000000000000000000000000
0000000071727272727272727400000054000000000000000000000000000000434492000000000000000000000051645400000000000000007144000000000000000000000000000000006000000000000000000000000000940000000000516454949455005500000000000000000054000000000000000000000000000000
4400000000000000000000000000000054000000000000000000000000000081615400007000000090920000414363615400000000000000000060939300000000000000000000000000000000000000810000000000000000940000004175637274000060005580000000004144000054000000000000000000000000a20081
5400000000000000000000000000008162424400000000000000000041426542645400005500004144000000516161615400000000000000000000000000008144000000000000414400000000009041424492917092915073400000005164640094000000005164808080805154808062440000000000000000939150437543
624365436542434243654344000041436464627543440000004165436364646161548080558080515480808051616161624244000000007000000000000041436242440000a200515400000000414263645480a25500000000000000416364648100000000005164646464646464646464540000000000000000000000715364
6461616164646464616464626542635264646464646480808064616464616464646164646464646464646464646161616461618080808062756543437543636461646275654275636242436543636461616464646243434343654243636464644375654342436364646464646464646464624480808080808080808080005164
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9090900000000000000000000000000000000000810000000000000000000000000000008100000000000000000000000000000000810000000000000000000000000000008100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000004c4c4c4c4c0000000000000000000000484848484800000000000000000000004848484848000000000000000000000048484848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000001105000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
