pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--variables

function _init()
 --music(o)

	player={
		sp=1,
		x=8,     y=16,
		h=8,      w=8, --in pixels
		flp=false,
		dx=0,     dy=0,
		max_dx=2, max_dy=3,
		acc=0.5,  boost=4,
		anim_speed=0.1,
		flp=false,
		next_anim_time=time(),
		jumping=false,
		falling=false,
		resp_x=8,
		resp_y=16
 }
 
 egg={
  sp=17,
  x=player.x, y=player.y-8,
  h=8, w=8,
  dx=0, dy=0,
  max_dx=2, max_dy=3,
  anim_speed=0.1,
		next_anim_time=time(),
 }
 
 --physics
 friction=0.85
 gravity=0.3
 
 --meta
 gameover=false
 gamewin=false
 carrying_egg=true
 level_num=0
 lives_left=9
 
 --camera
 cam_x=0
 cam_y=0
 
 --weather
 flakes={}
 num_flakes=100
 
end
-->8
--update and draw

function _update()
 if not gameover then
		player_update()
		egg_update()
		camera_update()
		cheats_update()
 end
end

function _draw()
 cls()
	map(0,0)

	tips_draw()

	if gameover then
	 gameover_draw()
	elseif gamewin then
		gamewin_draw()
	else
	 player_draw()
	end
	
	egg_draw()
	ui_draw()
 --debug_draw()
 
end

function camera_update()
 cam_x=(level_num*128)%1024
 --local cam_y=0
 cam_y=(flr(level_num/8))*128
 
 camera(cam_x,cam_y)
end

function player_draw()
 if gameover then return end
 if gamewin then return end
 
 if player.jumping then
 	player.sp=5
 
 elseif player.falling then
 	player.sp=6
 
 --idle no egg=head bob!
 elseif abs(player.dx)<0.1 
 and not carrying_egg then
	 if time()>player.next_anim_time then
	 	player.sp+=1
	 	if player.sp>4 then
	 	 player.sp=1
	 	end
	 	player.next_anim_time=time()+player.anim_speed
	 end 
	
	--moving (egg or no egg)
	elseif abs(player.dx)>0.1 then
	 if time()>player.next_anim_time then
	 	player.sp+=1
	 	if player.sp>3 then
	 	 player.sp=1
	 	end
	 	player.next_anim_time=time()+player.anim_speed
	 end 
	 
	--idle with egg
	else
	 player.sp=1
	end
 
 player.flp=player.dx<0
 
 spr(player.sp,player.x,
  player.y,1,1,player.flp)
 
end

function egg_draw()
	if gamewin then return end
	spr(egg.sp,egg.x,egg.y)
end

function ui_draw()

 local x=cam_x
 local y=cam_y
 
 --background panel
 spr(49,x+72,y)
 i=80
 while i<=112 do
  spr(50,x+i,y+0)
  i+=8
 end
 spr(51,x+120,y)
 
 --mini-egg
 if level_num<9 then
  spr(52,x+85,y+0)
 else
  spr(52,x+84,y+0)
 end

 local str_lives="x"..lives_left
 print(str_lives,x+75,y+1,0)
 print(str_lives,x+76,y+2,7)
 
 local str_lvl="level "..level_num+1
 if level_num<9 then 	
  print(str_lvl,x+95,y+1,0)
  print(str_lvl,x+96,y+2,7) 	
 else
  print(str_lvl,x+92,y+1,0)
  print(str_lvl,x+93,y+2,7)
 end
end

function gameover_draw()
 --offsets
 local x=cam_x local y=cam_y

 --background
	rectfill(x+32,y+32,
	 x+96,y+96,7)
	rectfill(x+33,y+33,
	 x+95,y+95,0)
	
	--teleport that egg over here
	egg.x=x+59 
	egg.y=y+60
	if time()>egg.next_anim_time then
 	if egg.sp<25 then
 	 egg.sp+=1
 	end
 	egg.next_anim_time=time()+egg.anim_speed
 end
 
 --meticulously-placed text
 print("you ran out of",x+37,y+40,7)
 print("lives!",x+53,y+48,7)
 
 print("ctrl+r",x+53,y+76,7)
 print("to retry",x+48,y+84,7)
 
end

function gamewin_draw()
 --offsets
 local x=cam_x local y=cam_y

 --background
	rectfill(x+32,y+32,
	 x+96,y+96,7)
	rectfill(x+33,y+33,
	 x+95,y+95,0)
	
 --draw the end slate
 spr(192,x+56,y+51,2,2)
 
 --meticulously-placed text
 print("you win!",x+50,y+40,7) 
 print("thanks for",x+44,y+76,7)
 print("playing!",x+49,y+84,7)
 
end

function tips_draw()
	tip("â¬…ï¸âž¡ï¸:move",38,12,0)
	tip("â¬†ï¸:jump",42,50,0)
	tip("x:reset",44,102,0)
	
	tip("spikes hurt!",48,12,1)
	tip("z:throw",40,53,1)
	tip("z:pick up",40,61,1)
	tip("no egg=",44,84,1)
	tip("move faster",44,90,1)
	tip("jump farther",44,96,1)
	
	tip("â¬†ï¸ + z",40,36,3)
	
	tip("â¬‡ï¸ + z",8,16,5)
end

function tip(text,xp,yp,lvl)
	--offsets by level
	local x=xp+(lvl*128)%1024
	local y=yp+(flr(lvl/8))*128	
	print(text,x,y,5)
end

function debug_draw()
 --player coordinates
 local p="plr:".."("..flr(player.x)..","..flr(player.y)..")"
 local e="egg:".."("..flr(egg.x)..","..flr(egg.y)..")"
 local c="cam:".."("..flr(cam_x)..","..flr(cam_y)..")"
 local r="rsp:".."("..flr(player.resp_x)..","..flr(player.resp_y)..")"
 print(p,cam_x+8,cam_y+8,8)
 print(e,cam_x+8,cam_y+16,8)
 print(c,cam_x+8,cam_y+24,8)
 print(r,cam_x+8,cam_y+32,8)
end
-->8
--player functions

function player_update()
	--physics
	player.dy+=gravity
	player.dx*=friction
 
 --â¬…ï¸âž¡ï¸ controls
 if btn(â¬…ï¸) then
	 player.dx-=player.acc
 elseif btn(âž¡ï¸) then
  player.dx+=player.acc
 end
 
 --â¬†ï¸ jump
 if btnp(â¬†ï¸) and player.landed then
  sfx(12)
  player.landed=false
  if carrying_egg then
   player.dy-=player.boost*0.7
  else
   player.dy-=player.boost
  end
 end
 
 --ðŸ…¾ï¸ interact
 if btnp(ðŸ…¾ï¸) 
 and not collide_map(player,"up",1) then
 	if carrying_egg then
 		sfx(13)
 		throw_egg()
	 elseif egg_nearby() then
	  sfx(15)
	 	carrying_egg=true
		end
 end
 
 --âŽ reset
 if btnp(âŽ) then
 	kill_player()
 end
 
 --map collision below
 if player.dy>0 then 
  player.falling=true
  player.landed=false
  player.jumping=false
  
  player.dy=limit_speed(player.dy,player.max_dy)
  

  if collide_map(player,"down",2) then
  	kill_player()
  elseif(collide_map(player,"down",0)  
   or collide_map(player,"down",5) ) then
   player.landed=true
   player.falling=false  
   player.dy=0
   player.y-=(player.y+player.h)%8
  end
 end
 
 --map collision above
 if player.dy<0 then 
 	player.falling=false
 	player.jumping=true
 	
 	player.dy=limit_speed(player.dy,player.max_dy)
  
  if (collide_map(player,"up",1)
  or  collide_map(player,"up",5)) then    
   player.dy=0
  end
 end
 
 --map collision/friction left/right
 if player.dx<0 then 
  
  if carrying_egg then
 	 player.dx=limit_speed(player.dx,player.max_dx*0.5)
 	else
 	 player.dx=limit_speed(player.dx,player.max_dx)
  end
  
  if (collide_map(player,"left",1) 
  or  collide_map(player,"left",5)) then    
   player.x+=0
   player.dx=0
  end
 end
 
 if player.dx>0 then 

  if carrying_egg then
 	 player.dx=limit_speed(player.dx,player.max_dx*0.5)
 	else
 	 player.dx=limit_speed(player.dx,player.max_dx)
  end

  if (collide_map(player,"right",1)
  or  collide_map(player,"right",5)) then    
   player.x-=0
   player.dx=0
  end
 end
 
 check_for_lvl_done()
 check_for_win()
 bound_player_egg()
 
 --apply
 player.x+=player.dx
 player.y+=player.dy
end

function limit_speed(num,maximum)
 return mid(-maximum,num,maximum)
end

function egg_nearby()
	
	local xdif=abs(egg.x-player.x)
	local ydif=abs(egg.y-player.y)
	
	if xdif<8 and ydif<8 then
		return true
	else
		return false
	end
end

function kill_player()
 sfx(11)
	respawn(true)
end

function check_for_lvl_done()
	if(carrying_egg)then
		if collide_map(player,"right",6)
 	or collide_map(player,"left",6)
 	or collide_map(player,"up",6)
 	or collide_map(player,"down",6) then
			next_level()
	 end
	end
end

function check_for_win()
	if(carrying_egg)then
		if collide_map(player,"right",7)
 	or collide_map(player,"left",7)
 	or collide_map(player,"up",7)
 	or collide_map(player,"down",7) then
			game_win()
	 end
	end	
end


-->8
--egg functions

function egg_update()
 if gameover then return end 

 if carrying_egg then
	 
	 --map collision up
	 if player.dy<0 then 
	  if collide_map(egg,"up",1) then    	   
	   player.dy=0 --blocks player
	   --player.y+=0.5
	  end
	 end
	 
	 --map collision/friction left/right
	 if player.dx<0 then 
	  if collide_map(egg,"left",0) then    	   
	   egg.dx=0
	   player.dx=0 --blocks player
	   player.x+=0.5
	  end
	 end
	 
	 if player.dx>0 then 
	  if collide_map(egg,"right",0) then    	   
	   egg.dx=0
	   player.dx=0 --blocks player
	   player.x-=0.5
	  end
	 end
	 
	 egg.dx=0
	 egg.dy=0
	 egg.x=player.x
	 egg.y=player.y-8 
	 
	--else not carrying egg
	else 
	 --physics
	 egg.dy+=gravity	
	 egg.dx*=friction*1.1

		--map collision below
	 if egg.dy>0 then 
	  egg.dy=limit_speed(egg.dy,egg.max_dy)
	  if collide_map(egg,"down",2) then
  	 kill_egg()
	  elseif collide_map(egg,"down",0) then    
	   egg.dy=0
	   egg.y-=(egg.y+egg.h)%8   
   end
	 end
	 
	 --map collision above
	 if egg.dy<0 then 
	 	egg.dy=limit_speed(egg.dy,egg.max_dy)
	  if collide_map(egg,"up",1) then    
	   egg.dy=0
	  end
	 end
	 
	 --map collision/friction left/right
	 if egg.dx<0 then 
	 	egg.dx=limit_speed(egg.dx,egg.max_dx)
	  if collide_map(egg,"left",1) then    
	   egg.x+=0
	   egg.dx=0
	  end
	 end
	 
	 if egg.dx>0 then 
	 	egg.dx=limit_speed(egg.dx,egg.max_dx)
	  if collide_map(egg,"right",1) then    
	   egg.x-=0
	   egg.dx=0
	  end
	 end

	 --apply
	 egg.x+=egg.dx
	 egg.y+=egg.dy
	
	end
	
end

function throw_egg()
 if btn(â¬†ï¸) then
  egg.dy=-999
 elseif btn(â¬‡ï¸) then
  --nothing
 else
 	if player.flp then
 	 egg.dx=-9999
 	else
 	 egg.dx=9999
 	end
 	egg.dy=-5
 end
 
	carrying_egg=false
end

function kill_egg()
 sfx(11)
 respawn(true)	
end
-->8
--collisions

function collide_map(obj,dir,flag)
	--obj=table needs x,y,w,h
	--dir=up,down,left,right
 
 --unpack
 local x=obj.x local y=obj.y
 local w=obj.w local h=obj.h
 
 --make hitbox on side of dir
 local x1 local x2
 local y1 local y2
 if dir=="left" then
  x1=x-1   y1=y
  x2=x     y2=y+h-1
 elseif dir=="right" then
  x1=x+w-1 y1=y
  x2=x+w   y2=y+h-1
 elseif dir=="up" then
  x1=x     y1=y-1
  x2=x+w-1 y2=y
 elseif dir=="down" then
  x1=x     y1=y+h-1
  x2=x+w-1 y2= y+h
 end
 
 rectfill(x1,y1,x2,y2,7)

 --pixels to tiles
 x1/=8 y1/=8
 x2/=8 y2/=8
 
 --check all 4 sides, get tile and check flag comp
 if fget(mget(x1,y1),flag)
 or fget(mget(x1,y2),flag)
 or fget(mget(x2,y1),flag)
 or fget(mget(x2,y2),flag) then
  return true
 else
   return false
 end
end

function bound_player_egg()
	--get level boundaries
	local x1=(level_num*128)%1024
	local y1=cam_y
	local x2=(level_num*128)%1024+128
	local y2=cam_y+128
	
	--compensate for hitbox
	x2-=8 y2-=8
	
	if player.x<x1 then player.x=x1 end
	if player.x>x2 then player.x=x2 end
	if player.y<y1 then player.y=y1 end
	if player.y>y2 then player.y=y2 end

	if egg.x<x1 then egg.x=x1 end
	if egg.x>x2 then egg.x=x2 end
	if egg.y<y1 then egg.y=y1 end
	if egg.y>y2 then egg.y=y2 end
end
-->8
--game logic

function next_level()
 sfx(14)
	level_num+=1
	carrying_egg=true
	
	--move player respawn
	player.resp_x=(level_num*128)%1024+8
	player.resp_y=(flr(level_num/8))*128
 
 respawn(false)
end

function respawn(was_death)
	
	if was_death then
		lives_left-=1
		if lives_left<1 then
		 game_over()
		else
		 carrying_egg=true
		end
	end 
	
	--reset the level
	player.x=player.resp_x
	player.y=player.resp_y
 player.dx=0
 player.dy=0
 
end

function game_over()
 sfx(17)
 music(1)
	gameover=true
	carrying_egg=false
end

function game_win()
	music(1)
	sfx(16)
	player.x=0
	player.y=0
	gamewin=true
end
-->8
--cheats

function cheats_update()
	if btn(â¬‡ï¸) then
		if btnp(â¬†ï¸) then
			--next_level()
		end
	end
end
-->8
--snow

function snow_update()
	for flake in all(snow) do
		
	end
end

function add_flake()
	fl={}
	fl.x=50 fl.y=50
	fl.dx=0 fl.dy=0
	fl.g=0.01
	add(flakes)
end
__gfx__
00000000000087000008700000080000000000000000070000087000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000075990007599000077000000087000008759900075990000000000000000000000000000000000000000000000000000000000000000000000000
00700700000077800007780000075990000075990000778000077800000000000000000000000000000000000000000000000000000000000000000000000000
00077000700777707007777070077800700777800007777070077770000000000000000000000000000000000000000000000000000000000000000000000000
00077000077776700777767007777670077776700777767007777670000000000000000000000000000000000000000000000000000000000000000000000000
00700700076667000766670007666770076667007766670007666700000000000000000000000000000000000000000000000000000000000000000000000000
00000000007770000077700000777700007770000077700000777000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000900000009000000090000000900000090000000090000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000f7000000f7000000f7000000f7000000f700000a00000000000000000000000000000000777600000000000000000000000000000000000000000
0000000000ff770000ff770000ff770000ff7700009f77000a00f0a0a0a0000a0000000000000000007aa7700000000000000000000000000000000000000000
0000000000fff700005ff700005ff700005ff700005ff7000059f700005af00000a0f0000000f00007aaa9760000000000000000000000000000000000000000
0000000004ff7f7004ff7f7004f5757004f5757004f5757004f5a57000f9af0000faff0a00faff0007aaa9760000000000000000000000000000000000000000
000000000ffff7700ffff7700ffff7700f5f57700f5f57700f5f57f00f5af7f0a059a7f0005aa7f0077997760000000000000000000000000000000000000000
0000000004ffff7004ffff7004ffff7004ffff7004fff57004fff57744ff5f770ffaaf700ff9af70077777600000000000000000000000000000000000000000
00000000004fff00004fff00004fff00004fff00004fff00004fff77004ff5774f4fa5774f4fa577006666000000000000000000000000000000000000000000
00000000044444400444444000000000000f70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004000040040f70400000000000ff7700000f70b000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000004000000440ff77040000808000fff70000ff7bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000004000000440fff7040000080004ff7f7000fff7b000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005555555555555555555580855555555504ff7f7000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000454545454545454545454545454545450ffff77000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000454545004545450045454500454545004ffff7000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000454500004545000045450000454500004fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555555555555555555550000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000055555555555555555555555500f770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000055555555555555555555555500ff70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005555555555555555555555550fff77000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000055555555555555555555555504fff7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555555555555555555550004ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c6ccccc00cc6ccccccc6ccc6cc66ccccc6ccccc00cccccc00bc63bbccbbbc3b6bc63cbbcc6bbc330444444440bb3bbbbbbb3bbb3bb33bbbbb3bbbbb044444444
676c66cccc676c6666676c6766776c66676c66cccc666cccc3676c6666676c6766776c66676c66cb46444444bb353b3333353b3533553b33353b33bb46444444
7776776cc677767777777671771776777776776cc677766cc677767777777671771776777776776c44444644b355535555555354554553555553553b44444644
11177176667117111111171111111771111771766671d7766671171111111711111117111117c176444444443354454444444544444445544445545344444444
1d11117667111711d11117111d1117111d1111766711117667111c11d1111c111d111c111d111176444444443544454464444544464445444644445344444444
11111d66671111d11111d111111111d111111d7667111176671111d11111d111111111d111111d76444444443544446444446444444444644444465344444444
77777660671d111111111111111d11111111117667777776671d111111111111111d111111111176444644443546444444444444444644444444445344464444
66666600671111111111111111111111111111760666666067111111111111111111111111111176444444443544444444444444444444444444445344444444
0cc6cccc671111111111111111111111111111766711117635444444444444444444444444444453444444443544444444444444444444444444445344444444
cc676c6667111111111d1111111d1111111111766711117635444444444644444446444444444453444644443544444444464444444644444444445344464444
c677767767111d111111111111111111111d117667111d7635444644444444444444444444464453444444443544464444444444444444444446445344444444
66711711671111111111111111111111111111766711117635444444444444444444444444444453444444443544444444444444444444444444445344444444
6711171167111111111111d1111111d1111111766711117635444444444444644444446444444453444444643544444444444464444444644444445344444464
66d111d1671111111d1111111d11111111111176671d117635444444464444444644444444444453464444443544444446444444464444444444445346444444
06677777671d111111111117711111111d1111766711117635464444444444455444444446444453444444443546444444444445544444444644445344444444
00666666671111111111117667111111111111766711117635444444444444533544444444444453444444443544444444444453354444444444445344444444
6711117611111111111111766711111111111111c6cccccc0bb6c3bc44444453354444440c3bcbc0c6b3cc3b0bb3bbbb4444445335444444b3bbbbb0b3bbbbbb
671111761d111111111d1117711d1111111d1111676c66cccc676c6644464445544644443c666ccb676c66ccbb353b334446444554464444353b33bb353b33bb
67111d7611111d1111111111111111111111111177767766367776774444444444444444c677766c77767766b355535544444444444444445553553b55535533
67111176111111111111111111111111111111111117717766711711444444444444444466c1dc76111771773354454444444444444444444445545344455455
67d1177611111111111111d1111111d1111111d11d17111167111c114444446444444464671111761d1c11113544454444444464444444644644445346454444
667d7d66111111111d1111111d1111111d11111111111d1166d111d146444444464444446711117611111d113364446446444444464444444444463344444644
06677660111d111111111111111111111111111111111111066777774444444444444444671d1176111111110335555544444444444444445555533044444444
00666600111111111111111111111111111111111111111100666666444444444444444467111176111111110033333344444444444444443333330044444444
0cccccc06711111111111d11c6cccccc11111176cccccccc3544444444444644c6bcb3b344444453bcbcbb3c3544444444444644b3bbbbbb44444453bbbbbbbb
cc666ccc6711111111111111676c66cc11111176cc6666cc3544444444444444676c66cc44444453cc6666cc3544444444444444353b33bb44444453bb3333bb
c677766c67111d111d11111177767766111d11766677776635444644464444447776776644464453667777663544464446444444555355334446445333555533
6671d776671111111111111111177177111111767711176735444444444444441117717744444453771117673544444444444444444554554444445355444535
6711117667d1111111111d111d1711111d111d761111117135644444444446441d1c111146444653111111713564444444444644464544444644465344444454
67111176667d11111111111111111d111111d7661111d171335644444444444411111d11444465331111d1c13356444444444444444446444444653344446454
671d1176066777777777777777777777777776601111111103355555555555557777777755555330111111110335555555555555555555555555533044444444
67111176006666666666666666666666666666001111111100333333333333336666666633333300111111110033333333333333333333333333330044444444
00000000044444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000444844450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006000444844450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00076600448884450007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066600444844450077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00766650044444500007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666560000450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06565656000450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555066666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54544545545445455454454554544545600000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40044005400440054004400540044005600666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54455444544554445445544454455444606000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40500505000005054050000000000000600660600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54000044000000445400000000000000600000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000005000000054000000000000000066666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000a9a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000003b00000000000000949000003b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e8e0000300b0000c1c000000a9a00001c0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008a80000b09a00001a10000000b00000c103000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e8e0000b0a90000c1c0000003b300000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000300000300000000b00000000b0000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008808800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000008888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000777000888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000707000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000779900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0050077700f700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ff5757505ff70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04ff5f5f5ff770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fffffffff7f70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04ffffffffff70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f4ffffffff770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f4fffffff700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004f4fffff7700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004f4fff77000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000f4ff770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333b3b33b3b33b003b333bb300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000006666660000000000000000000555555555555555555555555555555555555555555555555555511
00000000000000000000000000000000000000000000000060000006000000000000000005505050005555557555555055500050505000505555555000555551
000000000000000000000000000000000000000000000000600666000000000000000000555070707775555f7755555075507770707077707555555077755555
000000000000000000000000000000000000000000000000606000600000000000000000555575707075555ff755555075507550707075507555555070755555
00000000000000000000000000000000000000000000000060066060000000000000000055505755777555fff775555075507750707077507555555577755555
000000000000000000000000000000000000000000000000600000600000000000000000555070755075554fff75555070507055777070507055555550755555
0000000000000000000000000000000000000000000000000666660000000000000000000555757555755554ff55555577757775575577757775555555755551
00000000000000000000000000000000000000000000000000000000000000000000000000555555555555555555555555555555555555555555555555555511
00000000000000000000000000000000000000000000000006666660000000000000000000000000000000000000000000000000000000000000000067111111
00000000000000000000000000000000000000000000000060000006000000000000000000000000000000000000000000000000000000000000000067111111
00000000000000000000000000000000000000000000000060066600000000000000000000000000000000000000000000000000000000000000000067111d11
00000000000000000000000000000000000000000000000060600060000000000000000000000000000000000000000000000000000000000000000067111111
00000000000000000000000000000000000000000000000060066060000000000000000000000000000000000000000000000000000000000000000067111111
00000000000000000000000000000000000000000000000060000060000000000000000000000000000000000000000000000000000000000000000067111111
000000000000000000000000000000000000000000000000066666000000000000000000000000000000000000000000000000000000000000000000671d1111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067111111
c6ccccc0000000000000000000000000000000000000000006666660000000000000000000000000000000000000000000000000000000000000000067111111
676c66cc000000000000000000000000000000000000000060000006000000000000000000000000000000000000000000000000000000000000000067111111
7776776c000000000000000000000000000000000000000060066600000000000000000000000000000000000000000000000000000000000000000067111d11
11177176000000000000000000000000000000000000000060600060000000000000000000000000000000000000000000000000000000000000000067111111
1d111176000000000000000000000000000000000000000060066060000000000000000000000000000000000000000000000000000000000000000067111111
11111d76000000000000000000000000000000000000000060000060000000000000000000000000000000000000000000000000000000000000000067111111
111111760000000000000000000000000000000000000000066666000000000000000000000000000000000000000000000000000000000000000000671d1111
11111176000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067111111
111111765555555555555555000000000000000000000000066666600000000000000000000000000cccccc00000000000000000000000000000000067111111
11111176545445455454454500000000000000000000000060000006000000000000000000000000cc666ccc0000000000000000000000000000000067111111
111d11764004400540044005000000000000000000000000600666000000000000000000000a9a00c677766c0000000000000000000000000000000067111d11
111111765445544454455444000000000000000000000000606000600000000000000000000949006671d7760000000000000000000000000000000067111111
1d111d764050000000000000000000000000000000000000600660600000000000000000000a9a00671111760000000000000000000000000000000067111111
1111d76654000000000000000000000000000000000000006000006000000000000000000000b000671111760000000000000000000000000000000067111111
7777766040000000000000000000000000000000000000000666660000000000000000000003b300671d117600000000000000000000000000000000671d1111
6666660000000000000000000000000000000000000000000000000000000000000000000000b000671111760000000000000000000000000000000067111111
0000000000000000000000000000000000000000000000000cccccc000000000555555550cc6cccc111111760000000000000000000000000cc6cccc67111111
000000000000000000000000000000000000000000000000cc666ccc0000000054544545cc676c6611111176000000000000000000000000cc676c66711d1111
000000000000000000000000000000000000000000000000c677766c0000000040044005c6777677111d1176000000000000000000000000c677767711111111
0000000000000000000000000000000000000000000000006671d776000000005445544466711711111111760000000000000000000000006671171111111111
000000000000000000000000000000000000000000000000671111760000000000000505671117111111117600000000000000000000000067111711111111d1
00000000000000000000000000000000000000000000000067111176000000000000004466d111d11111117600000000000000000000000066d111d11d111111
000000000000000000000000000000000000000000000000671d11760000000000000005066777771d1111760000000000000000000000000667777711111111
00000000000000000000000000000000000000000000000067111176000000000000000000666666111111760000000000000000000000000066666611111111
00000000000000000000000000000000000000000000000067111176000000000000000000000000671111760000000000000000000000000000000067111111
00000000000000000000f70000000000000000000000000067111176000000000000000000000000671111760000000000000000000000000000000067111111
0000000000000000000ff77000000000000000000000000067111d7600000000000000000000000067111d760000000000000000000000000000000067111d11
0000000000000000000fff7000000000000000000000000067111176000000000000000000000000671111760000000000000000000000000000000067111111
0000000000000000004ff7f700000000000000000000000067111176000000000000000000000000671111760000000000000000000000000000000067111111
000000000000000000ffff77000000000000000000000000671d1176000000000000000000000000671d11760000000000000000000000000000000067111111
0000000000000000004ffff7000000000000000000000000671111760000000000000000000000006711117600000000000000000000000000000000671d1111
00000000000000000004fff000000000000000000000000067111176000000000000000000000000671111760000000000000000000000000000000067111111
00000000000000000000087000000000000000000000000067111176000000000000000000000000671111765555555555555555066666600666666067111111
00000000000000000000075990000000000000000000000067111176000000000000000000000000671111765454454554544545600000066000000667111111
00000000000000000000077800000000000000000000000067111d7600000000000000000000000067111d764004400540044005600666006006660067111d11
00000000000000000700777700000000000000000000000067111176000000000000000000000000671111765445544454455444606000606060006067111111
0000000000000000007777670000000000000000000000006711117600000000000000000000000067d117764050000000000000600660606006606067111111
000000000000000000766670000000000000000000000000671d1176000000000000000000000000667d7d665400000000000000600000606000006067111111
000000000000000000077700000000000000000000000000671111760000000000000000000000000667766040000000000000000666660006666600671d1111
00000000000000000000900000000000000000000000000067111176000000000000000000000000006666000000000000000000000000000000000067111111
00000000000000000cccccc000000000000000000000000067111176000000000000000000000000000000000000000000000000000000000000000067111111
0000000000000000cc666ccc00000000000000000000000067111176000000000000000000000000000000000000000000000000000000000000000067111111
0000000000000000c677766c00000000000000000000000067111d76000000000000000000000000000000000000000000000000000000000000000067111d11
00000000000000006671d77600000000000000000000000067111176000000000000000000000000000000000000000000000000000000000000000067111111
00000000000000006711117600000000000000000000000067111176000000000000000000000000000000000000000000000000000000000000000067111111
000000000000000067111176000000000000000000000000671d1176000000000000000000000000000000000000000000000000000000000000000067111111
0000000000000000671d1176000000000000000000000000671111760000000000000000000000000000000000000000000000000000000000000000671d1111
00000000000000006711117600000000000000000000000067111176000000000000000000000000000000000000000000000000000000000000000067111111
000000000000000067111176000000000000000000000000671111765555555555555555555555550cc6ccccc6ccccc000000000000000000000000067111111
00000000000000006711117600007000000070000000700067111176545445455454454554544545cc676c66676c66cc00000000000000000000000067111111
000000000000000067111d7600006000000060000000600067111d76400440054004400540044005c67776777776776c00000000000000000000000067111d11
00000000000000006711117600076600000766000007660067111176544554445445544454455444667117111117717600000000000000000000000067111111
00000000000000006711117600066600000666000006660067111176405000000000000000000505671117111d11117600000000000000000000000067111111
0000000000000000671d1176007666500076665000766650671d1176540000000000000000000044671111d111111d7600000000000000000000000067111111
00000000000000006711117600666560006665600066656067111176400000000000000000000005671d111111111176000000000000000000000000671d1111
00000000000000006711117606565656065656560656565667111176000000000000000000000000671111111111117600000000000000000000000067111111
00000000000000006711111111111d1111111d1111111d1111111176000000000000000000000000671111111111117600000000000000000000000067111111
00000000000000006711111111111111111111111111111111111176000000000000000000000000671111111111117600000000000000000000000067111111
000000000000000067111d111d1111111d1111111d111111111d117600000000000000000000000067111d11111d117600000000000000000000000067111d11
00000000000000006711111111111111111111111111111111111176000000000000000000000000671111111111117600000000000000000000000067111111
000000000000000067d1111111111d1111111d1111111d111d111d76000000000000000000000000671111111111117600000000000000000000000067111111
0000000000000000667d11111111111111111111111111111111d766000000000000000000000000671111111111117600000000000000000000000067111111
00000000000000000667777777777777777777777777777777777660000000000000000000000000671d11111d111176000000000000000000000000671d1111
00000000000000000066666666666666666666666666666666666600000000000000000000000000671111111111117600000000000000000000000067111111
0000000000000000000000000000000000000000000000000000000000000000000000000cc6cccc11111d111111117600000000000000000cc6cccc67111111
000000000000000000000000000000000000000000000000000000000000000000000000cc676c6611111111111111760000000000000000cc676c66711d1111
000000000000000000000000000000000000000000000000000000000000000000000000c67776771d111111111d11760000000000000000c677767711111111
00000000000000000000000000000000000000000000000000000000000000000000000066711711111111111111117600000000000000006671171111111111
0000000000000000000000000000000000000000000000000000000000000000000000006711171111111d111d111d76000000000000000067111711111111d1
000000000000000000000000000000000000000000000000000000000000000000000000671111d1111111111111d7660000000000000000671111d11d111111
000000000000000000000000000000000000000000000000000000000000000000000000671d111177777777777776600000000000000000671d111111111111
00000000000000000000000000000000000000000000000000000000000000000000000067111111666666666666660000000000000000006711111111111111
c6ccccccc6ccccccc6ccccccc6ccccccc6ccccccc6ccccccccc6ccc6cc66ccccc6cccccc11111176000000000666666000000000000000006711111111111111
676c66cc676c66cc676c66cc676c66cc676c66cc676c66cc66676c6766776c66676c66cc111111760000000060000006000000000000000067111111111d1111
777677667776776677767766777677667776776677767766777776717717767777767766111d11760000000060066600000000000000000067111d1111111111
11177177111771771117717711177177111771771117717711111711111117711117717711111176000000006060006000000000000000006711111111111111
1d1711111d1711111d1711111d1711111d1711111d171111d11117111d1117111d1711111d111d760000000060066060000000000000000067111111111111d1
11111d1111111d1111111d1111111d1111111d1111111d111111d111111111d111111d111111d76600000000600000600000000000000000671111111d111111
77777777777777777777777777777777777777777777777711111111111d1111777777777777766000000000066666000000000000000000671d111111111111
66666666666666666666666666666666666666666666666611111111111111116666666666666600000000000000000000000000000000006711111111111111
00000000000000000000000000000000000000000000000067111111111111760000000000000000000000000666666000000000000000006711111111111111
000000000000000000000000000000000000000000000000671111111111117600000000000000000000000060000006000000000000000067111111111d1111
00000000000000000000000000000000000000000000000067111d11111d117600000000000000000000000060066600000000000000000067111d1111111111
00000000000000000000000000000000000000000000000067111111111111760000000000000000000000006060006000000000000000006711111111111111
00000000000000000000000000000000000000000000000067d111111d111d7600000000000000000000000060066060000000000000000067111111111111d1
000000000000000000000000000000000000000000000000667d11111111d766000000000000000000000000600000600000000000000000671111111d111111
0000000000000000000000000000000000000000000000000667777777777660000000000000000000000000066666000000000000000000671d111111111111
00000000000000000000000000000000000000000000000000666666666666000000000000000000000000000000000000000000000000006711111111111111
04444440000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccc000000000000000006711111111111111
4448444500000000000000000000000000000000000000000000000000000000000000000000000000000000cc666ccc0000000000000000671111111d111111
4448444500000000000000000000000000000000000000000000000000000000000000000000000000000000c677766c000000000000000067111d1111111d11
44888445000000000000000000000000000000000000000000000000000000000000000000000000000000006671d77600000000000000006711111111111111
4448444500000000000e8e0000000000000000000000000000000000000000000000000000000000000000006711117600000000000000006711111111111111
04444450000000000008a80000000000000000000000000000000000000000000000000000000000000000006711117600000000000000006711111111111111
0004500000000000000e8e000000000000000000000000000000000000000000000000000000000000000000677777760000000000000000671d1111111d1111
00045000000000000000300000000000000000000000000000000000000000000000000000000000000000000666666000000000000000006711111111111111
cc66ccccccccccccccc6ccc6c6ccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000006711111111111111
66776c66cc6666cc66676c67676c66cc0000000000000000000000000000000000000000000000000000000000000000000000000000000067111111111d1111
7717767766777766777776717776776c0000000000000000000000000000000000000000000a9a000000000000000000000000000000000067111d1111111111
11111771771117671111171111177176000000000000000000000000000000000000000000094900000000000000000000000000000000006711111111111111
1d11171111111171d11117111d11117600000000000000000000000000000000000e8e00000a9a000000000000000000000000000000000067111111111111d1
111111d11111d1711111d11111111d76000000000000000000000000000000000008a8000000b00000000000000000000000000000000000671111111d111111
111d111111111111111111111111117600000000000000000000000000000000000e8e000003b30000000000000000000000000000000000671d111111111111
1111111111111111111111111111117600000000000000000000000000000000000030000000b000000000000000000000000000000000006711111111111111
11111111111111111111111111111176ccc6ccc6cc66cccccc66ccccccc6ccc6cc66cccccc66cccccc66cccccc66cccccc66cccccc66cccc6711111111111111
111d1111111d1111111d1111111d111766676c6766776c6666776c6666676c6766776c6666776c6666776c6666776c6666776c6666776c66711d11111d111111
11111111111111111111111111111111777776717717767777177677777776717717767777177677771776777717767777177677771776771111111111111d11
11111111111111111111111111111111111117111111177111111771111117111111177111111771111117711111177111111771111117711111111111111111
111111d1111111d1111111d1111111d1d11117111d1117111d111711d11117111d1117111d1117111d1117111d1117111d1117111d111711111111d111111111
1d1111111d1111111d1111111d1111111111d111111111d1111111d11111d111111111d1111111d1111111d1111111d1111111d1111111d11d11111111111111
1111111111111111111111111111111111111111111d1111111d111111111111111d1111111d1111111d1111111d1111111d1111111d111111111111111d1111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__gff__
0000000000000000000000000000000000000000000000000000000000000000008080000000000000000000000000000000000000000000000000000000000003030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
0540000000000000000000000000000001010101200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000717272727253617400007154000000000000000000715300000071727272740000000000715364000000000071535274000071727253640000000000000000000000000000715300000000000000000071727272536464
4400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000071530000000055000000000000000000005100000000000000000000a000000051610000000000007174000000000000716444000000000000000000000000000071a2000000000000000000000000715364
54000000000000000000000000000000440000000000000000000000a2000041000000000000000000000000000000510000000060929150734492930000007100000000000000000000450000005164000000000000000000000000a20000515400000000000000000045000000000044000000000000000000000000005164
6242424242424242449200000000000062424244000041440000417544000051424492000000000000000000a400005143440000000000000055000000000000409291507373440000000000000051614343449494734000000000009393915162440000709293000000000000000000624340929300000000000000a0005164
6164527272727272740000000000004161616162424263548080517274000051615400000000000000000000700000716454000000000000005140000000915000000000000071737373400000005164727274000000000000000000000000516454949455000000000000000070000052740000000000000000000093917153
64527400000000000000000041434363615272727272727272727400000000516154000070000000414400005500000064624244000000000055000000a4000000000000000000000000000000005164000000000000000000414400000000516454000055808080808080808055000054000000000000000000000000000051
6154000000000000000000007164616472740000000000000000000000000051615480805580008051548080550000006464647273734000005500000050737300000000000000000000000000507272000050737373737342727240949450636454000051727272727272725354000074000000000000000000000000000071
5274000000000000000000000051646400000000000000000000000000000051527272727253805272727272740000007272740000000000005592000000000000007000000000000000417340000000000000000000000060000000000000516454000055000000000000007154000000000000000000000000000000000000
5400000000004144000000000051646400000000000000000000000000414363740000000071725400000000000000000000000000000000005500000000000000005500000070929391550000000081440000414344000000000070000000516454000055000000000000000055005000000000000000000000000000000000
7400000000416362440000004164646400000050409293939391507373727272000000000000006000000000000000410000000000000000415492930000914100005580808055808080550000000041727342636462737373737372400000516454000055007092000000000060000000000000000000000000000000000000
0000009141636164624343426372727244000000000000000000000000000000a28100000000000000000000000041634400000093915073725400000000007100007172727272727272724492915074000071727274000000940000000000516454000055005500000045000000000044000000000000000000000000000000
000000007172727272727272740000005400000000000000000000000000000043449200000000000000000000005164540000000000000000714400000000000000000000000000000000600000000000000000000000000094000000000051645494945500550000000000a000000054000000000000000000000000000000
440000000000000000000000000000005400a200000000000000000000000081615400007000000090920000414363615400000000000000000060939300000000000000000000000000000000000000810000000000000000940000004175637274000060005580000000004144000054a30000000000000000000000a20081
5400000000000000000000a20000008162424400000000000000000041426542645400005500004144000000516161615400a40000000000000000000000008144000000000000414400000000009041424492917092915073400000005164640094000000005164808080805154808062440000000000000000939150437543
624365436542434243654344000041436464627543440000004165436364646161548080558080515480808051616161624244000000007000000000000041436242440000a200515400000000414263645480a2550000000000000041636464810000a00000516464646464646464646454a300000000000000000000715364
6461616164646464616464626542636464646464646480808064616464616464646164646464646464646464646161616461618080808062756543437543636461646275654275636242436543636461616464646243434343654243636464644375654342436364646464646464646464624480808080808080808080005164
0000000000009400000000000000715374000000000071727274000000000000000000000000000000000000000000005e00000000000000000000007b7c5d4f54007172727272727253646164646164000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000009400000000000000005100000000000000000000000000000000490000000000000000000000000000007e000000000000000000000000007b5d54000000000000000071727272536464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44000000000094000000000000000051000000a000000000000000000000000054000000a2a000a100000000000000000000000000000000000000000000005b740000a3000000000000000000717272000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
749293000000940000a37000000000514343734000000000450000000000a200626a47486a48474849920000000000a000a0a20000000000000000000000005b00000041440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000700091505400000050636454000000000000940000459291667864645272727272727400000000a400464d4c7d6e0000000000000000a0a3005b00004163540000915044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000005500000055000000005152740000000000009400000000000000645274000000000000000000464848634f5e00000000000000004b4c6f6f6f6d00007172749200000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000055000000609293949451540000000000000041440000700000a0645400000000000000000000715364645c7e0000000000a4a04b4f4f4f7c7c7c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000700000005500000000000000005154000000000000007154949460939166527400000000a00000000000005164647e000000006b7d4c4c4f7c7c7e00000000000000000000000000a3a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000055808080559293914144000000515400004500000000005500000000000054000000000046490000000000516464000000000000007b7c7e00000000000000005044000000000041484744000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000717272727400000051540000005174000000000000000055000000a4000074000000004664644900a2a046636464000000000000000000000000000000a400000071409393914163616454000081000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000004172740000416300000000000045000055920000690000000000914664646464474747527272720000000000000000000000000000004b44000000000000005161646462434243000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
737373737373424373740094000051640000a30000000080805500006654a381a2000000717272727272727274000000a100000000000000000000000000005b54909200000000007172727272536464000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000007174000000940000516400007080808080517274000000517a484e0000000000000000000000000000004ea0000000000000000000000000a35b5490a400000000000000949400715364000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8100a000000000000000004500005161000071727272727400000093915164645ea2a200a000a300a0a2a300000000816c4e00a30000a1a221a0a40000004b6d62424980000000000000940000005164000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4375424400000000a0a300000000516400000000000000000000a200005164646c4c7f4d6f4d6f6f7f6f6f4e00a14b6f4f6c4d4c7f4d6f4c7f4c4d6f4c4c6d4f527253648000000000009400a1005164000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
64646462424343424343434343436361656575656575656565654847426364645f4f5f5f4f5f5f4f5f4f4f6c4d4c6d5f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f5400516464808080414275427a426364000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010f0000197731d7731e7732174325773267732477326773237131d7731471314773177731a7731e7731f7131f7731c77314773157131577315773157730f7730d7730f77313773147731577315773177731a773
000f00202c0152e0153101533015310152c015290152b0153001533015320152b0152901529015290152b0152b0152b015300153001530015300153001532015340153501535015350153401532015310152e015
00140008003000a300093000931000300003000030001300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200002f3302f3302f3302f3302f3302f3302e3302d3302b3302a3302a33028330273302434023340203401e3401c3401a3401734014340113400e3400b3500936007360053700337001370003702530000300
000200002607028070290702a0602e06031050370303c030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000d6100f6201262015630196301e640266402f650376603a6703567032670306702d6602666025650226401b630156300d620076200462001620016200062000600006000060000600006000060000600
000500000f3550f355103551135512355143551535516355183551a3551c3552035523355273552a3552e355313553635539355143051b305263053830530305263051f30518305143050e3050c3050b3050a305
00010000007001c7501b7501b7501a7501a750197501a7501a7501a7501a7501a7501a7501a7501b7501c7501d750207502275025750277502a7502f750347500070000700007000070000700007000070000700
001400001132518335243552c3750830531335333353634538355353753735538345373453c305113051433518345253652b3751430533335303453335536375333752c365333553034533305363053c3053f305
001400001132518335243552c375083053133533335363453835533375323552f3452a3453c305113051432518345253652b3651430533345303553337536365333452c335283252932533305363053c3053f305
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00140000110251803524055290750800531035330353604538055350753705538045370453c00511005140451805525075290751400533035300353304536055330652c0653303530035000050c0050c0250e055
001400101d6530060300603006031d63300603006031e633006031d6431e643006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603
__music__
03 14155044

