pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--variables

function _init()
	 player={
		sp=1,
		x=8,     y=16,
		h=8,      w=8, --in pixels
		flp=false,
		dx=0,     dy=0,
		max_dx=2, max_dy=3,
		acc=0.5,  boost=4,
		anim_speed=0.1,
		flp=false,
		next_anim_time=time(),
		jumping=false,
		falling=false,
		resp_x=8,
		resp_y=16
 }
 
 egg={
  sp=17,
  x=player.x, y=player.y-8,
  h=8, w=8,
  dx=0, dy=0,
  max_dx=2, max_dy=3,
  anim=0 --todo
 }
 
 --physics
 friction=0.85
 gravity=0.3
 
 --meta
 gameover=false
 carrying_egg=true
 level_num=0
 lives_left=6
 
 --camera
 cam_x=0
 cam_y=0
 
end
-->8
--update and draw

function _update()
	player_update()
	egg_update()
	camera_update()
end

function _draw()
 cls()
	map(0,0)
	player_draw()
	egg_draw()
	ui_draw()
	debug_draw()
end

function camera_update()
 cam_x=(level_num*128)%1024
 --local cam_y=0
 cam_y=(flr(level_num/8))*128
 
 camera(cam_x,cam_y)
end

function player_draw()
 
 if player.jumping then
 	player.sp=5
 
 elseif player.falling then
 	player.sp=6
 
 --idle no egg=head bob!
 elseif abs(player.dx)<0.1 
 and not carrying_egg then
	 if time()>player.next_anim_time then
	 	player.sp+=1
	 	if player.sp>4 then
	 	 player.sp=1
	 	end
	 	player.next_anim_time=time()+player.anim_speed
	 end 
	
	--moving (egg or no egg)
	elseif abs(player.dx)>0.1 then
	 if time()>player.next_anim_time then
	 	player.sp+=1
	 	if player.sp>3 then
	 	 player.sp=1
	 	end
	 	player.next_anim_time=time()+player.anim_speed
	 end 
	 
	--idle with egg
	else
	 player.sp=1
	end
 
 player.flp=player.dx<0
 
 spr(player.sp,player.x,
  player.y,1,1,player.flp)
 
end

function egg_draw()
	spr(egg.sp,egg.x,egg.y)
end

function ui_draw()
 spr(52,75,0)

 local str_lives="x"..lives_left
 print(str_lives,66,1,0)
 print(str_lives,67,2,7)

 local str_lvl="level "..level_num
 if(level_num<10) then
  print(str_lvl,86,1,0)
  print(str_lvl,87,2,7) 	
 else
  print(str_lvl,84,1,0)
  print(str_lvl,85,2,7)
 end
end

function debug_draw()
 --player coordinates
 local c="plr:".."("..flr(player.x)..","..flr(player.y)..")"
 print(c,cam_x+8,cam_y+8,8)
end
-->8
--player functions

function player_update()
	--physics
	player.dy+=gravity
	player.dx*=friction
 
 --â¬…ï¸âž¡ï¸ controls
 if btn(â¬…ï¸) then
	 player.dx-=player.acc
 elseif btn(âž¡ï¸) then
  player.dx+=player.acc
 end
 
 --â¬†ï¸ jump
 if btnp(â¬†ï¸) and player.landed then
  player.landed=false
  if carrying_egg then
   player.dy-=player.boost*0.7
  else
   player.dy-=player.boost
  end
 end
 
 --ðŸ…¾ï¸ interact
 if btnp(ðŸ…¾ï¸) 
 and not collide_map(player,"up",1) then
 	if carrying_egg then
 		throw_egg()
	 elseif egg_nearby() then
	 	carrying_egg=true
		end
 end
 
 --map collision below
 if player.dy>0 then 
  player.falling=true
  player.landed=false
  player.jumping=false
  
  player.dy=limit_speed(player.dy,player.max_dy)
  
  if collide_map(player,"down",0) then  
   player.landed=true
   player.falling=false  
   player.dy=0
   player.y-=(player.y+player.h)%8
  elseif collide_map(player,"down",2) then
  	kill_player()
  end
 end
 
 --map collision above
 if player.dy<0 then 
 	player.falling=false
 	player.jumping=true
 	
 	player.dy=limit_speed(player.dy,player.max_dy)
  
  if collide_map(player,"up",1) then    
   player.dy=0
  end
 end
 
 --map collision/friction left/right
 if player.dx<0 then 
  
  if carrying_egg then
 	 player.dx=limit_speed(player.dx,player.max_dx*0.5)
 	else
 	 player.dx=limit_speed(player.dx,player.max_dx)
  end
  
  if collide_map(player,"left",0) then    
   player.x+=0
   player.dx=0
  end
 end
 
 if player.dx>0 then 

  if carrying_egg then
 	 player.dx=limit_speed(player.dx,player.max_dx*0.5)
 	else
 	 player.dx=limit_speed(player.dx,player.max_dx)
  end

  if collide_map(player,"right",0) then    
   player.x-=0
   player.dx=0
  end
 end
 
 check_for_lvl_done()
 bound_player_egg()
 
 --apply
 player.x+=player.dx
 player.y+=player.dy
end

function limit_speed(num,maximum)
 return mid(-maximum,num,maximum)
end

function egg_nearby()
	
	local xdif=abs(egg.x-player.x)
	local ydif=abs(egg.y-player.y)
	
	if xdif<8 and ydif<8 then
		return true
	else
		return false
	end
end

function kill_player()
	respawn(true)
end

function check_for_lvl_done()
	if(carrying_egg)then
		if collide_map(player,"right",6)
 	or collide_map(player,"left",6)
 	or collide_map(player,"up",6)
 	or collide_map(player,"down",6) then
			next_level()
	 end
	end
end


-->8
--egg functions

function egg_update()
 if carrying_egg then
	 
	 --map collision/friction left/right
	 if player.dx<0 then 
	 	egg.dx=limit_speed(egg.dx,egg.max_dx)
	  egg.dx+=friction
	  if collide_map(egg,"left",0) then    	   
	   egg.dx=0
	   player.dx=0 --blocks player
	   player.x+=0.5
	  end
	 end
	 
	 if player.dx>0 then 
	 	egg.dx=limit_speed(egg.dx,egg.max_dx)
	  egg.dx-=friction
	  if collide_map(egg,"right",0) then    	   
	   egg.dx=0
	   player.dx=0 --blocks player
	   player.x-=0.5
	  end
	 end
	 
	 egg.dx=0
	 egg.dy=0
	 egg.x=player.x
	 egg.y=player.y-8 
	 
	--else not carrying egg
	else 
	 --physics
	 egg.dy+=gravity	
	 egg.dx*=friction*1.1

		--map collision below
	 if egg.dy>0 then 
	  egg.dy=limit_speed(egg.dy,egg.max_dy)
	  if collide_map(egg,"down",0) then    
	   egg.dy=0
	   egg.y-=(egg.y+egg.h)%8
	  end
	 end
	 
	 --map collision above
	 if egg.dy<0 then 
	 	egg.dy=limit_speed(egg.dy,egg.max_dy)
	  if collide_map(egg,"up",1) then    
	   egg.dy=0
	  end
	 end
	 
	 --map collision/friction left/right
	 if egg.dx<0 then 
	 	egg.dx=limit_speed(egg.dx,egg.max_dx)
	  if collide_map(egg,"left",0) then    
	   egg.x+=0
	   egg.dx=0
	  end
	 end
	 
	 if egg.dx>0 then 
	 	egg.dx=limit_speed(egg.dx,egg.max_dx)
	  if collide_map(egg,"right",0) then    
	   egg.x-=0
	   egg.dx=0
	  end
	 end

	 --apply
	 egg.x+=egg.dx
	 egg.y+=egg.dy
	
	end
	
end

function throw_egg()

 if btn(â¬†ï¸) then
  egg.dy=-999
 elseif btn(â¬‡ï¸) then
  --nothing
 else
 	if player.flp then
 	 egg.dx=-9999
 	else
 	 egg.dx=9999
 	end
 	egg.dy=-10
 end
 
	carrying_egg=false
end

function kill_egg()
 respawn(true)	
end
-->8
--collisions

function collide_map(obj,dir,flag)
	--obj=table needs x,y,w,h
	--dir=up,down,left,right
 
 --unpack
 local x=obj.x local y=obj.y
 local w=obj.w local h=obj.h
 
 --make hitbox on side of dir
 local x1 local x2
 local y1 local y2
 if dir=="left" then
  x1=x-1   y1=y
  x2=x     y2=y+h-1
 elseif dir=="right" then
  x1=x+w-1 y1=y
  x2=x+w   y2=y+h-1
 elseif dir=="up" then
  x1=x     y1=y-3
  x2=x+w-1 y2=y-2
 elseif dir=="down" then
  x1=x     y1=y+h-1
  x2=x+w-1 y2= y+h
 end
 
 rectfill(x1,y1,x2,y2,7)

 --pixels to tiles
 x1/=8 y1/=8
 x2/=8 y2/=8
 
 --check all 4 sides, get tile and check flag comp
 if fget(mget(x1,y1),flag)
 or fget(mget(x1,y2),flag)
 or fget(mget(x2,y1),flag)
 or fget(mget(x2,y2),flag) then
  return true
 else
   return false
 end
end

function bound_player_egg()
	--get level boundaries
	local x1=level_num*128
	local y1=0
	local x2=level_num*128+128
	local y2=128
	
	--compensate for hitbox
	x2-=8 y2-=8
	
	if player.x<x1 then player.x=x1 end
	if player.x>x2 then player.x=x2 end
	if player.y<y1 then player.y=y1 end
	if player.y>x2 then player.y=y2 end

	if egg.x<x1 then egg.x=x1 end
	if egg.x>x2 then egg.x=x2 end
	if egg.y<y1 then egg.y=y1 end
	if egg.y>x2 then egg.y=y2 end
end
-->8
--game logic

function next_level()
	level_num+=1
	
	--move player respawn
	player.resp_x=(level_num*128)%1024+8
	player.resp_y=(flr(level_num/8))*128+8
		
 
 respawn(false)
end

function respawn(was_death)
	
	if was_death then
		lives_left-=1
		if lives_left<1 then
		 game_over()
		end
	end 
	
	--reset the level
	player.x=player.resp_x
	player.y=player.resp_y
 player.dx=0
 player.dy=0
 
	carrying_egg=true
end

function game_over()
	gameover=true
end
__gfx__
00000000000087000008700000080000000000000000070000087000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000075990007599000077000000087000008759900075990000000000000000000000000000000000000000000000000000000000000000000000000
00700700000077800007780000075990000075990000778000077800000000000000000000000000000000000000000000000000000000000000000000000000
00077000700777707007777070077800700777800007777070077770000000000000000000000000000000000000000000000000000000000000000000000000
00077000077776700777767007777670077776700777767007777670000000000000000000000000000000000000000000000000000000000000000000000000
00700700076667000766670007666770076667007766670007666700000000000000000000000000000000000000000000000000000000000000000000000000
00000000007770000077700000777700007770000077700000777000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000900000009000000090000000900000090000000090000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000f7000000f7000000f7000000f7000000f700000a00000000000000000000000000000000777600000000000000000000000000000000000000000
0000000000ff770000ff770000ff770000ff7700009f77000a00f0a0a0a0000a0000000000000000007aa7700000000000000000000000000000000000000000
0000000000fff700005ff700005ff700005ff700005ff7000059f700005af00000a0f0000000f00007aaa9760000000000000000000000000000000000000000
0000000004ff7f7004ff7f7004f5757004f5757004f5757004f5a57000f9af0000faff0a00faff0007aaa9760000000000000000000000000000000000000000
000000000ffff7700ffff7700ffff7700f5f57700f5f57700f5f57f00f5af7f0a059a7f0005aa7f0077997760000000000000000000000000000000000000000
0000000004ffff7004ffff7004ffff7004ffff7004fff57004fff57744ff5f770ffaaf700ff9af70077777600000000000000000000000000000000000000000
00000000004fff00004fff00004fff00004fff00004fff00004fff77004ff5774f4fa5774f4fa577006666000000000000000000000000000000000000000000
00000000044444400444444000000000000f70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004000040040f70400000000000ff7700000f70b000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000004000000440ff77040000808000fff70000ff7bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000004000000440fff7040000080004ff7f7000fff7b000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005555555555555555555580855555555504ff7f7000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000454545454545454545454545454545450ffff77000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000454545004545450045454500454545004ffff7000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000454500004545000045450000454500004fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555555555555555555550000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000055555555555555555555555500f770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000055555555555555555555555500ff70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005555555555555555555555550fff77000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000055555555555555555555555504fff7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555555555555555555550004ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000cc6ccccccc6ccc6cc66ccccc6ccccc0111111110bb3bbbbbbb3bbb3bb33bbbbb3bbbbb0444444440bb3bbbbbbb3bbb3bb33bbbbb3bbbbb044444444
00000000cc676c6666676c6766776c66676c66cc1d111111bb353b3333353b3533553b33353b33bb46444444bb353b3333353b3533553b33353b33bb46444444
00000000c677767777777671771776777776776c11111d11b355535555555354554553555553553b44444644b355535555555354554553555553553b44444644
00000000667117111111171111111771111771761111111133544544444445444444455444455453444444443354454444444544444445544445545344444444
0000000067111711d11117111d1117111d1111761111111135444544644445444644454446444453444444443544454464444544464445444644445344444444
00000000671111d11111d111111111d111111d761111111135444464444464444444446444444653444444443544446444446444444444644444465344444444
00000000671d111111111111111d111111111176111d111135464444444444444446444444444453444644443546444444444444444644444444445344464444
00000000671111111111111111111111111111761111111135444444444444444444444444444453444444443544444444444444444444444444445344444444
00000000671111111111111111111111111111761111111135444444444444444444444444444453444444443544444444444444444444444444445344444444
0000000067111111111d1111111d111111111176111d111135444444444644444446444444444453444644443544444444464444444644444444445344464444
0000000067111d111111111111111111111d11761111111135444644444444444444444444464453444444443544464444444444444444444446445344444444
00000000671111111111111111111111111111761111111135444444444444444444444444444453444444443544444444444444444444444444445344444444
0000000067111111111111d1111111d111111176111111d135444444444444644444446444444453444444643544444444444464444444644444445344444464
00000000671111111d1111111d111111111111761d11111135444444464444444644444444444453464444443544444446444444464444444444445346444444
00000000671d111111111117711111111d1111761111111135464444444444455444444446444453444444443546444444444445544444444644445344444444
00000000671111111111117667111111111111761111111135444444444444533544444444444453444444443544444444444453354444444444445344444444
0000000000000000111111766711111100000000c6cccccc00000000444444533544444400000000b3bbbbbb00000000444444533544444400000000b3bbbbbb
0000000000000000111d1117711d111100000000676c66cc00000000444644455446444400000000353b33bb00000000444644455446444400000000353b33bb
00000000000000001111111111111111000000007776776600000000444444444444444400000000555355330000000044444444444444440000000055535533
00000000000000001111111111111111000000001117717700000000444444444444444400000000444554550000000044444444444444440000000044455455
0000000000000000111111d1111111d1000000001d17111100000000444444644444446400000000464544440000000044444464444444640000000046454444
00000000000000001d1111111d1111110000000011111d1100000000464444444644444400000000444446440000000046444444464444440000000044444644
00000000000000001111111111111111000000001111111100000000444444444444444400000000444444440000000044444444444444440000000044444444
00000000000000001111111111111111000000001111111100000000444444444444444400000000444444440000000044444444444444440000000044444444
000000006711111111111d110000000011111176cccccccc35444444444446440000000044444453bbbbbbbb35444444444446440000000044444453bbbbbbbb
0000000067111111111111110000000011111176cc6666cc35444444444444440000000044444453bb3333bb35444444444444440000000044444453bb3333bb
0000000067111d111d11111100000000111d11766677776635444644464444440000000044464453335555333544464446444444000000004446445333555533
00000000671111111111111100000000111111767711176735444444444444440000000044444453554445353544444444444444000000004444445355444535
0000000067d1111111111d11000000001d111d761111117135644444444446440000000046444653444444543564444444444644000000004644465344444454
00000000667d111111111111000000001111d7661111d17133564444444444440000000044446533444464543356444444444444000000004444653344446454
00000000066777777777777700000000777776601111111103355555555555550000000055555330444444440335555555555555000000005555533044444444
00000000006666666666666600000000666666001111111100333333333333330000000033333300444444440033333333333333000000003333330044444444
00007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006000022222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00076600022222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066600022222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066500022222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00765650022222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666560022222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06565656000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54544545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40044004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54455444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40400405000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
0cc6cccc000000000000000000000000000000000000000000000000000000000055555555555555555555555555555555555555555555555555550000000000
cc676c66000000000000000000000000000000000000000000000000000000000505050555555575555505550005050500050555555500055555555000000000
c6777677000000000000000000000000000000000000000000000000000000005507070755555f77555507550777070707770755555507775555555500000000
66711711000000000000000000000000000000000000000000000000000000005557570705555ff7555507550755070707550755555507075555555500000000
6711171100000000000000000000000000000000000000000000000000000000550575077755fff7755507550775070707750755555507075555555500000000
671111d1000000000000000000000000000000000000000000000000000000005507070707554fff755507050705577707050705555507075555555500000000
671d11110000000000000000000000000000000000000000000000000000000005575757775554ff555557775777557557775777555557775555555000000000
67111111000000000000000000000000000000000000000000000000000000000055555555555555555555555555555555555555555555555555550000000000
000000000000000000000000000000000000000000000f7000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000ff7700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000fff700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000004ff7f70000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000ffff770000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000004ffff70000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000004fff00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000cc6ccccc6ccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555
00000000cc676c66676c66cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000054544545
00000000c67776777776776c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050044005
00000000667117111117717600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000054455444
00000000671117111d11117600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040500505
00000000671111d111111d7600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000054000044
00000000671d11111111117600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000005
00000000671111111111117600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000004
ccc6ccc6671111111111117600008700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66676c67711d11111111117600007599000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777767111111111111d117600007780000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111711111111111111117670077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d1111711111111d11111117607777670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111d1111d1111111111117607666700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111d11117600777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111117600090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000011111176c6ccccc00000000000000000000000000cc6ccccccc6ccc600000000000000000000000000000000000000000000000000000000
0000000000000000111d1117676c66cc000000000000000000000000cc676c6666676c6700000000000000000000000000000000000000000000000000000000
0000000000000000111111117776776c000000000000000000000000c67776777777767100000000000000000000000000000000000000000000000000000000
00000000000000001111111111177176000000000000000000000000667117111111171100000000000000000000000000000000000000000000000000000000
0000000000000000111111d11d11117600000000000000000000000067111711d111171100000000000000000000000000000000000000000000000000000000
00000000000000001d11111111111d76000000000000000000000000671111d11111d11100000000000000000000000000000000000000000000000000000000
00000000000000001111111111111176000000000000000000000000671d11111111111100000000000000000000000000000000000000000000000000000000
00000000000000001111111111111176000000000000000000000000671111111111111100000000000000000000000000000000000000000000000000000000
00000000000000000000000011111176000070000000700000007000671111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011111176000060000000600000006000671111110000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000111d117600076700000767000007670067111d110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011111176000666000006660000066600671111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011111176000665000006650000066500671111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011111176007656500076565000765650671111110000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000001d111176006665600066656000666560671d11110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011111176066656560666565606665656671111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011111176ccc6ccc6cc66cccccc66cccc671111110000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000111d111766676c6766776c6666776c66711d11110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011111111777776717717767777177677111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011111111111117111111177111111771111111110000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000111111d1d11117111d1117111d111711111111d10000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000001d1111111111d111111111d1111111d11d1111110000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000001111111111111111111d1111111d1111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222200000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222200000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222200000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222200000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222200000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222200000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ccc6ccc6ccc6ccc6ccc6ccc6000000005555555555555555555555555555555555555555000000000000000000000000ccc6ccc60000000000000000
0000000066676c6766676c6766676c6700000000545445455454454554544545545445455454454500000000000000000000000066676c670000000000000000
00000000777776717777767177777671000000005004400550044005500440055004400550044005000000000000000000000000777776710000000000000000
00000000111117111111171111111711000000005445544454455444544554445445544454455444000000000000000000000000111117110000000000000000
00000000d1111711d1111711d1111711000000004050050540500505405005054050050540500505000000000000000000000000d11117110000000000000000
000000001111d1111111d1111111d1110000000054000044540000445400004454000044540000440000000000000000000000001111d1110000000000000000
00000000111111111111111111111111000000004000000540000005400000054000000540000005000000000000000000000000111111110000000000000000
00000000111111111111111111111111000000005000000450000004500000045000000450000004000000000000000000000000111111110000000000000000
000000000000000000000000ccc6ccc600000000000000000000000000000000000000005555555500000000ccc6ccc600000000ccc6ccc6ccc6ccc600000000
00000000000000000000000066676c670000000000000000000000000000000000000000545445450000000066676c670000000066676c6766676c6700000000
00000000000000000000000077777671000000000000000000000000000000000000000050044005000000007777767100000000777776717777767100000000
00000000000000000000000011111711000000000000000000000000000000000000000054455444000000001111171100000000111117111111171100000000
000000000000000000000000d111171100000000000000000000000000000000000000004050050500000000d111171100000000d1111711d111171100000000
0000000000000000000000001111d111000000000000000000000000000000000000000054000044000000001111d111000000001111d1111111d11100000000
00000000000000000000000011111111000000000000000000000000000000000000000040000005000000001111111100000000111111111111111100000000
00000000000000000000000011111111000000000000000000000000000000000000000050000004000000001111111100000000111111111111111100000000
00000000ccc6ccc600000000000000000000000000000000000000000000000000000000ccc6ccc600000000ccc6ccc600000000ccc6ccc6ccc6ccc600000000
0000000066676c670000000000000000000000000000000000000000000000000000000066676c670000000066676c670000000066676c6766676c6700000000
00000000777776710000000000000000000000000000000000000000000000000000000077777671000000007777767100000000777776717777767100000000
00000000111117110000000000000000000000000000000000000000000000000000000011111711000000001111171100000000111117111111171100000000
00000000d111171100000000000000000000000000000000000000000000000000000000d111171100000000d111171100000000d1111711d111171100000000
000000001111d111000000000000000000000000000000000000000000000000000000001111d111000000001111d111000000001111d1111111d11100000000
00000000111111110000000000000000000000000000000000000000000000000000000011111111000000001111111100000000111111111111111100000000
00000000111111110000000000000000000000000000000000000000000000000000000011111111000000001111111100000000111111111111111100000000
00000000ccc6ccc600000000ccc6ccc60000000000000000000000000000000000000000ccc6ccc600000000ccc6ccc600000000ccc6ccc6ccc6ccc600000000
0000000066676c670000000066676c67000000000000000000000000000000000000000066676c670000000066676c670000000066676c6766676c6700000000
00000000777776710000000077777671000000000000000000000000000000000000000077777671000000007777767100000000777776717777767100000000
00000000111117110000000011111711000000000000000000000000000000000000000011111711000000001111171100000000111117111111171100000000
00000000d111171100000000d11117110000000000000000000000000000000000000000d111171100000000d111171100000000d1111711d111171100000000
000000001111d111000000001111d11100000000000000000000000000000000000000001111d111000000001111d111000000001111d1111111d11100000000
00000000111111110000000011111111000000000000000000000000000000000000000011111111000000001111111100000000111111111111111100000000
00000000111111110000000011111111000000000000000000000000000000000000000011111111000000001111111100000000111111111111111100000000
ccc6ccc6ccc6ccc6ccc6ccc6ccc6ccc6ccc6ccc6ccc6ccc6ccc6ccc6cc66cccccc66cccccc66cccccc66cccccc66cccccc66cccccc66cccccc66cccc00000000
66676c6766676c6766676c6766676c6766676c6766676c6766676c6766776c6666776c6666776c6666776c6666776c6666776c6666776c6666776c6600000000
77777671777776717777767177777671777776717777767177777671771776777717767777177677771776777717767777177677771776777717767700000000
11111711111117111111171111111711111117111111171111111711111117711111177111111771111117711111177111111771111117711111177100000000
d1111711d1111711d1111711d1111711d1111711d1111711d11117111d1117111d1117111d1117111d1117111d1117111d1117111d1117111d11171100000000
1111d1111111d1111111d1111111d1111111d1111111d1111111d111111111d1111111d1111111d1111111d1111111d1111111d1111111d1111111d100000000
11111111111111111111111111111111111111111111111111111111111d1111111d1111111d1111111d1111111d1111111d1111111d1111111d111100000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111d1111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111d1
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000071111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067111111

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030303030303030303030303030303000303030303030303030303030303030000030300030003030003000303000300030300030303030003030303000303
0440000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4100000000000000313232323232330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008100000000000000000000000000000081000000000000000000000000
0041440000000000000000000000000090909090000000000000000000000000909090810000000000000000000000009090908100000000000000000000000090909081000000000000000000000000909090810000000000000000000000009090900000000000000000000000000090909000000000000000000000000000
4263540000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000624400000041420000000000000000000090000000810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000005480808051000000000000000000000090000090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000006242434363000000000000000000000090808090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000081000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000909090909000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000420042420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000420042420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000420042420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000042424243434343434343430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242425300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000004c4c4c4c4c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000001105000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
